
> info2602a2@1.0.0 api-test
> npm run newman && npm run newman >> reports/api-report.txt


> info2602a2@1.0.0 newman
> newman run tests/a2collection.json -e environment.json; return 0;

newman

Assignment 2

→ List Pokemon
  GET https://8080-uwidcit-info2602a2-bu0pdl91n0m.ws-us34.gitpod.io//pokemon [200 OK, 150.14kB, 176ms]
  1. Pokemon data should have the attributes pid, attack, defence, sp_attack, sp_defence, speed, hp, height, weight, type1 and type2 with an appropriate value or null

→ Sign Up
  POST https://8080-uwidcit-info2602a2-bu0pdl91n0m.ws-us34.gitpod.io//signup [404 Not Found, 394B, 14ms]
  2. Should respond with 'user created' for new user or 'username or email already exists' for pre-existing user

→ Login
  POST https://8080-uwidcit-info2602a2-bu0pdl91n0m.ws-us34.gitpod.io//auth [404 Not Found, 394B, 9ms]
  3. Returned Access Token

→ Save My Pokemon
  GET https://8080-uwidcit-info2602a2-bu0pdl91n0m.ws-us34.gitpod.io//mypokemon [401 Unauthorized, 251B, 9ms]
  POST https://8080-uwidcit-info2602a2-bu0pdl91n0m.ws-us34.gitpod.io//mypokemon [401 Unauthorized, 251B, 9ms]
  ✓  Should create a pokemon and add it to the user's listing
  GET https://8080-uwidcit-info2602a2-bu0pdl91n0m.ws-us34.gitpod.io//mypokemon [401 Unauthorized, 251B, 8ms]

→ List My Pokemon
  GET https://8080-uwidcit-info2602a2-bu0pdl91n0m.ws-us34.gitpod.io//mypokemon [401 Unauthorized, 251B, 9ms]
  4. Pokemon data should have the attributes name and status with the appropriate values

→ Get My Pokemon
  GET https://8080-uwidcit-info2602a2-bu0pdl91n0m.ws-us34.gitpod.io//mypokemon/1 [401 Unauthorized, 251B, 9ms]
  5. Pokemon data should have the attributes name and status with the appropriate values

→ Update My Pokemon
  PUT https://8080-uwidcit-info2602a2-bu0pdl91n0m.ws-us34.gitpod.io//mypokemon/1 [401 Unauthorized, 251B, 9ms]
  6. Body is correct
  ✓  Should update the corresponding pokemon
  GET https://8080-uwidcit-info2602a2-bu0pdl91n0m.ws-us34.gitpod.io//mypokemon/1 [401 Unauthorized, 251B, 7ms]

→ Delete My Pokemon
  GET https://8080-uwidcit-info2602a2-bu0pdl91n0m.ws-us34.gitpod.io//mypokemon [401 Unauthorized, 251B, 8ms]
  DELETE https://8080-uwidcit-info2602a2-bu0pdl91n0m.ws-us34.gitpod.io//mypokemon/2 [401 Unauthorized, 251B, 8ms]
  ✓  Should delete pokemon from the user's collection
  7. Should have the appropriate status code
  GET https://8080-uwidcit-info2602a2-bu0pdl91n0m.ws-us34.gitpod.io//mypokemon [401 Unauthorized, 251B, 8ms]

┌─────────────────────────┬───────────────────┬──────────────────┐
│                         │          executed │           failed │
├─────────────────────────┼───────────────────┼──────────────────┤
│              iterations │                 1 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│                requests │                13 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│            test-scripts │                 8 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│      prerequest-scripts │                 3 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│              assertions │                10 │                7 │
├─────────────────────────┴───────────────────┴──────────────────┤
│ total run duration: 542ms                                      │
├────────────────────────────────────────────────────────────────┤
│ total data received: 151.4kB (approx)                          │
├────────────────────────────────────────────────────────────────┤
│ average response time: 21ms [min: 7ms, max: 176ms, s.d.: 44ms] │
└────────────────────────────────────────────────────────────────┘

  #  failure         detail                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                       
 1.  AssertionError  Pokemon data should have the attributes pid, attack, defence, sp_attack, sp_defence, speed, hp, height, weight, type1 and type2 with an appropriate value or null                                                                                                                 
                     expected false to be true                                                                                                                                                                                                                                                         
                     at assertion:0 in test-script                                                                                                                                                                                                                                                     
                     inside "List Pokemon"                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                       
 2.  AssertionError  Should respond with 'user created' for new user or 'username or email already exists' for pre-existing user                                                                                                                                                                       
                     expected '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<title>404 Not Found</title>\n<h1>Not Found</h1>\n<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>\n' to be one of [ Array(2) ] 
                     at assertion:0 in test-script                                                                                                                                                                                                                                                     
                     inside "Sign Up"                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                       
 3.  JSONError       Returned Access Token                                                                                                                                                                                                                                                             
                     Unexpected token '<' at 1:1                                                                                                                                                                                                                                                       
                     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">                                                                                                                                                                                                                           
                     ^                                                                                                                                                                                                                                                                                 
                     at assertion:0 in test-script                                                                                                                                                                                                                                                     
                     inside "Login"                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                       
 4.  AssertionError  Pokemon data should have the attributes name and status with the appropriate values                                                                                                                                                                                               
                     expected false to be true                                                                                                                                                                                                                                                         
                     at assertion:0 in test-script                                                                                                                                                                                                                                                     
                     inside "List My Pokemon"                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                       
 5.  AssertionError  Pokemon data should have the attributes name and status with the appropriate values                                                                                                                                                                                               
                     expected false to be true                                                                                                                                                                                                                                                         
                     at assertion:0 in test-script                                                                                                                                                                                                                                                     
                     inside "Get My Pokemon"                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                       
 6.  AssertionError  Body is correct                                                                                                                                                                                                                                                                   
                     expected response body to equal 'Updated' but got '{\n  "description": "Not enough segments", \n  "error": "Invalid token", \n  "status_code": 401\n}\n'                                                                                                                          
                     at assertion:0 in test-script                                                                                                                                                                                                                                                     
                     inside "Update My Pokemon"                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                       
 7.  AssertionError  Should have the appropriate status code                                                                                                                                                                                                                                           
                     expected 401 to deeply equal 204                                                                                                                                                                                                                                                  
                     at assertion:1 in test-script                                                                                                                                                                                                                                                     
                     inside "Delete My Pokemon"                                                                                                                                                                                                                                                        
